set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/sys_top.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) ../../../../sys/sys_top.sdc ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) ../../../../sys/pll.qip ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) ../../../../sys/pll_hdmi.qip ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) ../../../../sys/pll_hdmi_cfg.qip ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../../../../sys/ascal.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../../../../sys/pll_hdmi_adj.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/video_mixer.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/osd.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/vga_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/i2c.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/alsa.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/audio_out.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/hdmi_config.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../../sys/sysmem.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/sd_card.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../../../sys/hps_io.v ]
set_instance_assignment -name HPS_LOCATION HPSINTERFACEPERIPHERALSPIMASTER_X52_Y72_N111 -entity sys_top -to spi
set_instance_assignment -name HPS_LOCATION HPSINTERFACEPERIPHERALUART_X52_Y67_N111 -entity sys_top -to uart
